{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RainfallApi": {
    "RainfallApiEndpoint": "https://environment.data.gov.uk/flood-monitoring"
  }
}
